source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "3.4.0"
# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima", "~> 2.1"

# youtube videos
gem 'jekyll-youtube', '~> 1.0'

gem "classifier-reborn", "~> 2.1.0"
gem 'jekyll-archives', "~> 2.1.1"
gem 'jekyll-sitemap', "~> 1.1.1"
gem 'jekyll-feed', "~> 0.9.2"
gem 'jekyll-toc',  "~> 0.4.0"
gem 'jekyll-redirect-from',  "~> 0.13.0"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
end
